﻿<!DOCTYPE html>
<html lang="en">
    <head>

		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dreams POS is a powerful Bootstrap based Inventory Management Admin Template designed for businesses, offering seamless invoicing, project tracking, and estimates.">
		<meta name="keywords" content="inventory management, admin dashboard, bootstrap template, invoicing, estimates, business management, responsive admin, POS system">
		<meta name="author" content="Dreams Technologies">
		<meta name="robots" content="index, follow">
		<title>Dreams POS - Inventory Management & Admin Dashboard Template</title>

		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon-1.png">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon-1.png">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min-1.css">
        
        <!-- animation CSS -->
        <link rel="stylesheet" href="assets/css/animate-1.css">

        <!-- Datatable CSS -->
        <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min-1.css">
        
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min-1.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min-1.css">

	    <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style-1.css">
        
    </head>
    <body class="error-page">
        <div id="global-loader">
            <div class="whirly-loader"> </div>
        </div>
        <!-- Main Wrapper -->
        <div class="main-wrapper">
            <div class="comming-soon-pg w-100">
                <div class="coming-soon-box">
                    <div class="pos-logo">
                        <img src="assets/img/logo-small-1.png" alt="Img">
                    </div>
                    <span>Our Website is</span>
                    <h1><span> COMING </span> SOON </h1>
                    <p>Please check back later, We are working hard  to get everything  just  right.</p>
                    <ul class="coming-soon-timer">
                        <li><span class="days">54</span>days</li>
                        <li class="seperate-dot">:</li>
                        <li><span class="hours">10</span>Hrs</li>
                        <li class="seperate-dot">:</li>
                        <li><span class="minutes">47</span>Min</li>
                        <li class="seperate-dot">:</li>
                        <li><span class="seconds">00</span>Sec</li>
                    </ul>
                    <div class="subscribe-form">
                        <div class="mb-3">
                            <label class="form-label">Subscribe to get notified!</label>
                            <input type="email" class="form-control" placeholder="Enter Your Email">
                            <a href="#" class="btn btn-primary subscribe-btn">Subscribe</a>
                        </div>
                    </div>
                    <ul class="social-media-icons">
                        <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="javascript:void(0);"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Main Wrapper -->
          

        <!-- jQuery -->
        <script src="assets/js/jquery-3.7.1.min-1.js" type="fb34b034c4b331fd77c98dcf-text/javascript"></script>

        <!-- Feather Icon JS -->
        <script src="assets/js/feather.min-1.js" type="fb34b034c4b331fd77c98dcf-text/javascript"></script>

        <!-- Slimscroll JS -->
        <script src="assets/js/jquery.slimscroll.min-1.js" type="fb34b034c4b331fd77c98dcf-text/javascript"></script>

        
        <!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min-1.js" type="fb34b034c4b331fd77c98dcf-text/javascript"></script>
        
        <!-- Custom JS -->
        <script src="assets/js/script-1.js" type="fb34b034c4b331fd77c98dcf-text/javascript"></script>
		
	
    <script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min-1.js" data-cf-settings="fb34b034c4b331fd77c98dcf-|49" defer=""></script></body>
</html>