<!DOCTYPE html>
<html lang="en">
    <head>

		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dreams POS is a powerful Bootstrap based Inventory Management Admin Template designed for businesses, offering seamless invoicing, project tracking, and estimates.">
		<meta name="keywords" content="inventory management, admin dashboard, bootstrap template, invoicing, estimates, business management, responsive admin, POS system">
		<meta name="author" content="Dreams Technologies">
		<meta name="robots" content="index, follow">
		<title>Dreams POS - Inventory Management & Admin Dashboard Template</title>
		
		<script src="assets/js/theme-script.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>

		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

		<!-- Datatable CSS -->
		<link rel="stylesheet" href="assets/css/dataTables.bootstrap5.min.css">
		
        <!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		

	    <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

		<div id="global-loader" >
			<div class="whirly-loader"> </div>
		</div>

		<img src="assets/img/bg/lock-screen-bg.png" alt="bg" class="lock-screen-bg position-absolute img-fluid d-sm-none d-md-none d-lg-flex">

        <!-- Main Wrapper -->
		<div class="main-wrapper login-body">
			<div class="login-wrapper position-relative">
				<div class="container">
					<img class="img-fluid logo-dark mb-5" src="assets/img/logo.svg" alt="Logo">
					<div class="loginbox">
						<div class="login-right">
							<div class="login-right-wrap">
                                <div class="login-info">
                                    <p class="account-subtitle">Welcome back!</p>
                                    <img src="assets/img/login-user.png" class="img-fluid" alt="User-Img">
                                    <h5>John Smilga</h5>
                                </div>
                               
								<form action="#">
									<div class="input-blocks">
										<div class="pass-group">
											<input type="password" class="form-control pass-input" placeholder="Enter your password">
											<span class="fas toggle-password fa-eye-slash"></span>
										</div>
									</div>
									<button class="btn btn-lg btn-block btn-primary" type="submit">Log In</button>
								</form>
							</div>
						</div>
					</div>
                    <div class="row">
                        <ul class="terms d-flex">
                            <li>Terms & Condition</li>
                            <li>Privacy</li>
                            <li>Help</li>
                            <li class="has-submenu">
								<a href="#">English <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu dropdown-menu">
									<li><a href="javascript:">American</a></li>
									<li><a href="javascript:">British</a></li>
								</ul>
							</li>
                        </ul>
                        <div class="my-4 d-flex justify-content-center align-items-center copyright-text">
                            <p>Copyright &copy; 2024 DreamsPOS. All rights reserved</p>
                        </div>
                    </div>
				</div>
			</div>
		</div>
		<!-- /Main Wrapper -->
		  

        <!-- jQuery -->
        <script src="assets/js/jquery-3.7.1.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>

        <!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>

		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>

		<!-- Datatable JS -->
		<script src="assets/js/jquery.dataTables.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>
		<script src="assets/js/dataTables.bootstrap5.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>

		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>

		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>

		<!-- Color Picker JS -->
		<script src="assets/plugins/@simonwep/pickr/pickr.es5.min.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>

		<!-- Custom JS -->
		<script src="assets/js/theme-colorpicker.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>
		<script src="assets/js/script.js" type="64de1166042bb10549a7a2d3-text/javascript"></script>

	
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="64de1166042bb10549a7a2d3-|49" defer></script></body>
</html>