﻿<!DOCTYPE html>
<html lang="en">
    <head>

		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dreams POS is a powerful Bootstrap based Inventory Management Admin Template designed for businesses, offering seamless invoicing, project tracking, and estimates.">
		<meta name="keywords" content="inventory management, admin dashboard, bootstrap template, invoicing, estimates, business management, responsive admin, POS system">
		<meta name="author" content="Dreams Technologies">
		<meta name="robots" content="index, follow">
		<title>Dreams POS - Inventory Management & Admin Dashboard Template</title>
		
		<script src="assets/js/theme-script-1.js" type="2352f1b99edf0d4a6e0e6e58-text/javascript"></script>

		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon-1.png">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon-1.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min-1.css">
		
        <!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min-1.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min-1.css">

         <!-- Tabler Icon CSS -->
	    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.min-1.css">

	    <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style-1.css">
		
    </head>
    <body class="account-page">

        <div id="global-loader">
			<div class="whirly-loader"> </div>
		</div>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			<div class="account-content">
				<div class="login-wrapper bg-img">
                    <div class="login-content authent-content">
                        <form action="reset-password.html" class="digit-group">
                            <div class="login-userset">
                                <div class="login-logo logo-normal">
                                    <img src="assets/img/logo-1.svg" alt="img">
                                </div>
                                <a href="index-1.html" class="login-logo logo-white">
                                    <img src="assets/img/logo-white-1.svg" alt="Img">
                                </a>
                                <div>
                                    <div class="login-userheading">
                                        <h3>2 Step Verification</h3>
                                        <h4>Please enter the OTP received to confirm your account ownership. A code has been send to ******<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89ede6ecc9ecf1e8e4f9e5eca7eae6e4">[email&#160;protected]</a></h4>
                                    </div>
                                    <div class="text-center otp-input">
                                        <div class="d-flex align-items-center mb-3">
                                            <input type="text" class=" rounded w-100 py-sm-3 py-2 text-center fs-26 fw-bold me-3" id="digit-1" name="digit-1" data-next="digit-2" maxlength="1">
                                            <input type="text" class=" rounded w-100 py-sm-3 py-2 text-center fs-26 fw-bold me-3" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" maxlength="1">
                                            <input type="text" class=" rounded w-100 py-sm-3 py-2 text-center fs-26 fw-bold me-3" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" maxlength="1">
                                            <input type="text" class=" rounded w-100 py-sm-3 py-2 text-center fs-26 fw-bold" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" maxlength="1">
                                        </div>
                                        <div>
                                            <div class="badge bg-danger-transparent mb-3">
                                                <p class="d-flex align-items-center "><i class="ti ti-clock me-1"></i>09:59</p>
                                            </div>
                                            <div class="mb-3 d-flex justify-content-center">
                                                <p class="text-gray-9">Didn't get the OTP? <a href="javascript:void(0);" class="text-primary">Resend OTP</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                                    </div>
                                </div>
                                <div class="my-4 d-flex justify-content-center align-items-center copyright-text">
                                    <p>Copyright &copy; 2025 DreamsPOS</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
			</div>
        </div>
          
		
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-1.js"></script><script src="assets/js/jquery-3.7.1.min-1.js" type="2352f1b99edf0d4a6e0e6e58-text/javascript"></script>

         <!-- Feather Icon JS -->
		<script src="assets/js/feather.min-1.js" type="2352f1b99edf0d4a6e0e6e58-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min-1.js" type="2352f1b99edf0d4a6e0e6e58-text/javascript"></script>
		
		<!-- Custom JS -->
<script src="assets/js/script-1.js" type="2352f1b99edf0d4a6e0e6e58-text/javascript"></script>

	
    <script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min-1.js" data-cf-settings="2352f1b99edf0d4a6e0e6e58-|49" defer=""></script></body>
</html>